cabal-version:       >=1.10
-- Initial package description 'opengl-haskek.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                opengl-haskek
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rexim
maintainer:          reximkut@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable opengl-haskek
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , OpenGL >=3.0 && <3.1
                     , GLUT >=2.7 && <2.8
                     , bytestring >=0.10 && <0.11

  -- hs-source-dirs:
  default-language:    Haskell2010
